<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fontawesome.com/icons?family=material+family">
    <title>Login Form</title>
    <style>
        body {
            /*font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;*/
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 1.2em;
            margin: 0px;
            padding: 0px;
            background-image: url("Image/back.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            text-align: center;
        }
        
        .Loginform {
            min-width: 300px;
            max-width: 400px;
            padding: 15px;
            text-align: center;
            background-color: rgb(79, 79, 83);
            margin: auto;
            border-radius: 10px;
            margin-top: 100px;
        }
        
        .logblock {
            margin: 15px;
            padding: 15px;
            width: 350px;
        }
        
        .header {
            color: white;
            font-weight: bold;
        }
        
        .btn {
            background-color: rgb(154, 159, 160);
            color: white;
            padding: 10px 10px;
            font-size: 18px;
            border-radius: 3px;
            cursor: pointer;
            box-shadow: 0px 0px 2px 3px rgb(70, 66, 66);
            margin: 10px;
            border: 1px solid rgb(77, 71, 77);
            width: 350px;
        }
        
        .btn:hover {
            background-color: #6e8950;
            box-shadow: 0px 0px 2px 3px rgb(162, 232, 125);
        }
        
        li {
            color: rgb(20, 227, 75);
            list-style-type: none;
            font-style: italic;
            font-size: smaller;
            padding: 10px;
            margin: 10px;
        }
        
        .agree {
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>


<body>
    <form class="form1">
        <div class="Loginform">
            <div class="header">Hello World!</div>
            <div class="body">
                <input class="logblock" type="email" placeholder="Email">
                <input class="logblock" type="password" placeholder="Password"><br>
                <button class="btn" type="submit"><a href="signup.html"></a>Login</button>
                <button class="btn" type="submit">SignUp</button>

                <div class="agree">
                    <input type="checkbox" id="newsletter">
                    <label for="newsletter">I agrree to the terms & conditions</label>
                </div>
                <li>
                    <a href=""></a>Forgot Password</li>
            </div>
        </div>


    </form>


</body>

</html>